@use '../abstracts/colors' as *;
@use '../abstracts/fonts' as *;
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");

/* -------------------------------------------------------------------------- */

/*                                   ARTICLE                                  */

/* -------------------------------------------------------------------------- */
/*body {
	cursor: url('/assets/nft_pointer.png'), auto !important;
}
*/

#nft-hero-container {

	
	// padding-top: 10vh;
	background-color: $hoopers-black !important;
	min-height: 100vh;

	
	}
	/* -------------------------------------------------------------------------- */
	/*                                all articles                                */
	/* -------------------------------------------------------------------------- */
	

.gallery {
	position: relative;
	/* top: 0; */
	/* left: 0; */
	/* right: 0; */
	display: flex;
	flex-direction: row;
	flex: 1;
	/* height: 100vh; */
	/* background-color: #1d1d1b; */
	z-index: o;
}

#nft-hero {
	background-color:black; 
	opacity:0; 
	animation: 2s ease-out 0s 1 normal forwards running down;
}



.hole-hero {
	background-attachment: fixed;
	background-position:center;
	background-size: cover;
	position: relative;
	--x: 50px;
  	--y: 50px;
	z-index: 0;
	background-image:
		linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, .35)),
		url('/assets/bray_hero_invert.jpg');
}

.hole-hero::after{
	content: '';
	position: absolute;
	background-attachment: fixed;
	background-position:center;
	background-size: cover;
	z-index: -1;
	width: 100%;
	height: 100%;
	-webkit-mask-repeat: no-repeat no-repeat;
	mask-repeat: no-repeat no-repeat;
	-webkit-mask-image: radial-gradient(50px at var(--x) var(--y), transparent 95%, black 100%);
	mask-image: radial-gradient(50px at var(--x) var(--y), transparent 95%, black 100%);
	background-image: 
		linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, .35)),
		url('/assets/bray_hero.jpg');
}
	
.nftcursor {
	width: 20px;
	height: 20px;
	border: 2px solid rgb(77, 77, 77);
	border-radius: 50%;
	position: absolute;
	z-index: 3000;
	transition-duration: 200ms;
	transition-timing-function: ease-out;
	animation: cursorAnim .5s infinite alternate;
	pointer-events: none;
}

.nftcursor::after {
	content: "";
	width: 20px;
	height: 20px;
	position: absolute;
	border: 8px solid $dark-orange;
	border-radius: 50%;
	opacity: .5;
	top: -8px;
	left: -8px;
	animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
	from {
		transform: scale(1);
	}
	to {
		transform: scale(.7);
	}
}

@keyframes cursorAnim2 {
	from {
		transform: scale(1);
	}
	to {
		transform: scale(.4);
	}
}

@keyframes cursorAnim3 {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(3);
	}
	100% {
		transform: scale(1);
		opacity: 0;
	}
}

.expand {
	animation: cursorAnim3 .5s forwards;
	border: 1px solid rgb(240, 97, 30);
}

.hero-items {
	padding-left: 2em;
	color: white;

	.nft-headline {
		max-width: 50ch;
		margin-left: 0;
		margin-top: 30vh;
		margin-bottom: 0.5em;
		padding-left: 0;
		font-size: 4.375em;
		font-family: $aktiv-grotesk-XBoldEX;
	}
	
	.hero-text {
		font-family: $aktiv-grotesk-regular;
		display: flex;
		justify-content: center;
		text-align: start;
		max-width: 50ch;
		margin-right: auto;
		flex-flow: column;
		gap: 0;
		z-index: 0;
		font-size: 1.875em;
		margin-left: 0;
		margin-top: -2.5%;
	}
	
	.hero-subtext {
		margin-top: 1.5em;
		font-family: $aktiv-grotesk-light;
		font-size: 1.875em;
		width: fit-content;

		a {
			display: flex;
			flex-direction: row;
			align-items: center;
		}
	}
	
	.play-icon {
		background: url('/assets/play_button.svg');
		height: 70px;
		width: 70px;
		display: inline-block;
		margin-right: 0.5em;
	}

	#hero-animation {
		padding-top: 35vh;
		max-width: 75vw;
	
		text{
			font-family: $aktiv-grotesk-XBoldEX;	
		}
	}
}

.nft-buttons-div {
	display: flex;
    flex-direction: row;
    justify-content: center;
}

.nft-buttons {
	padding: 0.38em 1.5em;
	border-radius: 0.5em;
	color: white;
	font-family: $roboto-medium;
	min-width: 7em;
	font-size: 1.5em;
	margin: 0 0.25em;
	text-align: center;
	
	&.btn-left {
		background-color: #5865F2;
	}

	&.btn-right {
		background-color: #B516FA;
	}
	
	&:hover {
		background-color: $black;
		transition: all 0.35s;
		cursor: pointer;
	}
}

.nft-intro-text{
	background-color: white;
	font-family: $aktiv-grotesk-regular;
	font-size: 2em;
	color: $black;
	display: flex;
    max-width: 100vw;
    flex-direction: column;
    text-align: center;
	padding: 2em 3em;
    min-height: 50vh;
    justify-content: center;
	

	.nft-intro-join {
		font-family: $aktiv-grotesk-XBoldEX;
		font-size: 3.5em;
    	padding-top: 0.25em;
	}

	.anim-left-one {
		opacity: 1;
		animation: animLeftOne;
	}

	.anim-left-two {
		opacity: 1;
		animation: animLeftTwo;
	}

	
}

.dark-section {
	background-color: #111111;
	color: white;
	//temporary:	height: 100vh;

	h2 {
		font-size: 3em;
		padding: 3rem;
		font-family: $aktiv-grotesk-XBoldEX;
	}

	

	.coming-soon {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.drop-countdown {
		display: flex;
		justify-content: center;
		text-align: center;
		margin-bottom: 6em;

		h3 {
			font-family: $aktiv-grotesk-light;
			font-size: 2em;
		}

		div {
			margin: 0 3em;
		}

		.day, .hour, .minute, .second {
			font-size: 7em;
			font-family: $aktiv-grotesk-XBoldEX;
		}

	}

	.waiting {
		height: 50vh;
	}


}

.stage, .ring, .img {
	width:100%;
	height: 100%;
	transform-style: preserve-3d;
	user-select:none;
}

.stage div, .stage svg {
position: absolute;
}


.drops-container {
perspective: 2000px;
width: 300px;
height: 400px;  
left:50%;
top:50%;
transform:translate(-50%,-50%);
}

.icons-section-black {
	width: 120vw;
	background-color: black;
	border-radius: 45%;
	transform:translateX(-10vw);
	z-index: 2;
    position: relative;
    box-shadow: 0.5em 0.5em 2.5em 0.1em black;
}

.icons-section-white {
	width: 120vw;
    background-color: white;
    border-radius: 0 0 45% 45%;
    top: -20em;
    transform: translateX(-10vw);
    position: relative;
    z-index: 1;
	box-shadow: 0.5em 0.5em 2.5em 0.1em black;
}

.icons-section-bg {
	width: 100vw;
    background-image: url("/assets/Gradiente_BG.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 0;
    position: relative;
    margin-top: -40em;
}

.icon-items {
	padding: 0px 18vw;
    display: flex;
    flex-direction: column;
    padding-bottom: 6em;

	.anim-up-one {
		opacity: 0;
		animation: animUpOne;
	}

	.anim-up-two {
		opacity: 0;
		animation: animUpTwo;
	}

	@keyframes animLeftOne {
		from {
				/* Add starting values for animation */
				transform: translateX(50px);
				opacity: 0;
		} 
		to  {
			/* Add Ending values for animation */
			transform: translateX(0);
			opacity: 1;
	    } 
	}
	
	@keyframes animLeftTwo {
		from {
			/* Add starting values for animation */
			transform: translateX(-50px);
			opacity: 0;
		} 
		to  {
			/* Add Ending values for animation */
			transform: translateX(0);
			opacity: 1;
		}
	}

	@keyframes animUpOne {
		from {
			/* Add starting values for animation */
			transform: translateY(-3em);
			opacity: 0;
		} 
		to  {
			/* Add Ending values for animation */
			transform: translateY(0);
			opacity: 1;
		}
	}

	@keyframes animUpTwo {
		from {
			/* Add starting values for animation */
			transform: translateY(-3em);
			opacity: 0;
		} 
		to  {
			/* Add Ending values for animation */
			transform: translateY(0);
			opacity: 1;
		}
	}
}

.icons-first-line {
	display: flex;
    justify-content: space-between;
    margin-bottom: 6em;
}

.icons-last-line {
	display: flex;
    justify-content: center;
    margin-bottom: 6em;
}

.icons-div-title {
	text-align: center;
	font-size: 7em;
	font-family: $aktiv-grotesk-XBoldEX;
	padding: 1em 10vw;
}

.icons-title {
	text-align: center;
	font-size: 2em;
	font-family: $aktiv-grotesk-bold;
}

.icons-text {
	text-align: center;
	font-size: 1em;
	font-family: $aktiv-grotesk-regular;
	padding: 0 2em;
}

.white-text {
	color: white
}

.black-text {
	color: black;
}


.club-icons-div {
    width: 20em;
    text-align: center;

	.bounce-2 {
		animation-delay: 250ms;
	}

	.bounce-3 {
		animation-delay: 500ms;
	}

	.bounce-4 {
		animation-delay: 750ms;
	}

	.bounce-anim {
		animation-duration: 4s;
        animation-iteration-count: infinite;
		animation-name: bounce-animation;
		animation-timing-function: ease;
	}
		
	@keyframes bounce-animation {
		0%   { transform: translateY(0); }
		50%  { transform: translateY(-5em); }
		100% { transform: translateY(0); }
	}
}

.icons-img{
	width: 6em;
}


.bg-title{
	text-align: center;
	color: white;
	font-family: $aktiv-grotesk-XBoldEX;
	font-size: 2.5em;
	padding-top: 16em;
}

.bg-btn {
	min-width: 9em;
	font-size: 2em;
}

#hero-buttons {
	margin-left: -2em;
    width: 100%;
}

#section-white-title {
	padding-top: 3.5em;
}



	///////////////////////////////////////
	//       TESTING SLIDER SMALL        //
	///////////////////////////////////////

	#special-slider {
		box-sizing: border-box;
		height: 100%;
		width: 100%;
		overflow: hidden;
	}
	
	.slideShow {
		position: relative;
		height: 100%;
		width: 75%;
		margin: 0 auto;
		overflow: visible;
			
		&__container {
			height: 100%;
			width: 100%;
			list-style: none;
			display: block;
			margin: 0; 
			padding: 0;
			white-space: nowrap;
			font-size: 0;
			line-height: 0;
			position: relative;
		}
			
		&__slide {
			height: 100%;
			width: 100%;
			display: inline-block;
			position: relative;
		}
			
		&__image {
			display: block;
			margin: auto;
			padding: 0;
			height: 100%;
			max-width: 20rem;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			position: relative;
			transform: scale(0.8);
			  
			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: linear-gradient(225deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.5) 100%);
			}
		}
			
		&__next,
		&__prev {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			font-size: 5em;
			line-height: 1em;
			color: #fff;
			
			i {
				display: block;
				float: left;
			}
		}
			
		&__next {
			right: 1rem;	 
			cursor: pointer;
		}
			
		&__prev {
			left: 1rem;   
			cursor: pointer;
			transition: opacity 0.3s ease;
			transform-origin: center;
			
			&.is-inactive {
				opacity: 0.3;
				cursor: default;
			}
		}
	}


	
////////////////////////////////////////////////////////////////
//                                                            //
//                       MEDIA QUERIES                        //
//                                                            //
////////////////////////////////////////////////////////////////

@media screen and (max-width:1300px) {
	.hero-items {
		.hero-text {
			max-width: 40ch;
			font-size: 1.5em;
		}
	}
}

@media screen and (max-width:1000px) {
	.dark-section {
		.drop-countdown {
			div {
				margin: 0 2em;
			}
			h3 {
				font-size: 2em;
			}
			.day, .hour, .minute, .second {
				font-size: 5em;
			}
		}
	} 

	.icons-div-title {
		font-size: 6em;
	}

	#section-white-title {
		padding-top: 4.5em;
	}
}

@media screen and (max-width:920px) {
	.icons-section-black {
		border-radius: 40%;
	}

	.icons-section-white {
		border-radius: 40%;
		top: -30em;

	}

	.icons-div-title {
		font-size: 4em;
	}

	#section-white-title {
		padding-top: 8.5em;
	}

	.icons-section-bg {
		margin-top: -50em;
	}
}

@media screen and (max-width:860px){
	#nft-hero {
		background-image:
		linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, .35)),
		url('/assets/bray_hero.jpg');
		background-attachment: fixed;
		background-position:center;
		background-size: cover;
		position: relative;
	}

	.hero-items{
		padding-left: 0;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;

		.hero-text {
			text-align: center;
			margin: 0;
		}

		#hero-animation {
			padding-top: 0;
		}

		.hero-subtext {
			margin-top: 10vh;
			margin-bottom: 0;
			font-size: 1.25em;
		}

		.play-icon {
			background-size: cover;
			height: 40px;
			width: 40px;
		}
	}

	#hero-buttons {
		margin-top: 1.5em;
    	margin-left: 0;
		margin-bottom: 2em;
	}

	.nft-buttons {
		margin: 0.25em 0.25em;
	}


	.nft-buttons-div {
		flex-direction: column;
		max-width: 9em;
		align-items: center;
	}

	.nft-intro-text {
		font-size: 1.5em;
	}

	.nft-intro-join {
		font-size: 2em;
	}
}

@media screen and (max-width:795px) {
	.dark-section {
		.drop-countdown {
			div {
				margin: 0 1.25em;
			}
			h3 {
				font-size: 1em;
			}
			.day, .hour, .minute, .second {
				font-size: 4.75em;
			}
		}
	} 
}

@media screen and (max-width:725px) {
	.icons-section-black {
		width: 150vw;
		transform: translateX(-25vw);
	}

	.icons-section-white {
		width: 150vw;
		transform: translateX(-25vw);

	}

	.icons-div-title {
		padding: 1em 25vw;
	}

	.icon-items {
		padding: 0 25vw;
	}

	.icons-img {
		width: 4em;
	}

	.icons-first-line {
		margin-bottom: 4.5em;
	}

	.icons-title {
		font-size: 1.25em;
	}

	.icons-text {
		font-size: 0.75em;
	}

}

@media (max-width: 600px) {
	.hero-items .hero-text {
		padding: 0 3em;
	}

	.dark-section h2 {
		text-align: center;
	}

	.icons-div-title {
		padding: 1em 30vw;
		font-size: 3em;
	}

	.icons-first-line {
		flex-direction: column;
		align-items: center;
		margin-bottom: 0;
	}

	.club-icons-div {
		margin-bottom: 3em;
	}

	.icons-img {
		width: 6em;
	}

	.icons-title {
		font-size: 2em;
	}

	.icons-text {
		font-size: 1em;
	}

	#section-white-title {
		padding-top: 11.5em;
	}


}

@media screen and (max-width:530px) {
	.dark-section {
		.drop-countdown {
			flex-direction: column;
			
			div {
				margin: 1em 0;
			}
			h3 {
				font-size: 1.5em;
			}
			.day, .hour, .minute, .second {
				font-size: 5em;
				margin: -0.3em 0;
			}
		}
		
	}  

	.icons-section-black, .icons-section-white {
		width: 200vw;
		transform: translateX(-50vw);
		border-radius:50%;
	}

	.icons-div-title {
		padding: 1em 60vw;
		font-size: 2.5em;
	}

	#section-white-title {
		padding-top: 13.5em;
	}
}


@media screen and (max-width:510px) {
	.dark-section h2 {
		font-size: 2em;
	}

	.bg-title {
		font-size: 2em;
	    padding: 18em 0.5em 0em 0.5em;
	}

	.slideShow__prev {
		left: 0;
	}
	.slideShow__next {
		right: 0;
	}
}


@media screen and (max-width:455px) {
	.icons-div-title {
		padding: 1em 50vw;
		font-size: 2em;
	}

	.icons-section-black, .icons-section-white {
		border-radius: 45%;
	}

	#section-white-title {
		padding-top: 16.5em;
	}
}


@media (max-width: 450px) {
	
	.hero-items  {
		.hero-text {
			font-size: 1.25em;
		}
		.hero-subtext {
			font-size: 1em;
	
			a {
				padding: 0 2em;
			}
		}
		.play-icon {
			max-height: 36px;
			max-width: 20px;
			padding-right: 1em;
		}
	}

	.bg-btn {
		min-width: 7em;
		font-size: 1.5em;
	}
}


@media screen and (max-width:415px) {
	.bg-title {
		font-size: 1.5em;
	    padding: 22em 0.5em 0em 0.5em;
	}

	.nft-intro-text {
		padding: 2em 1em;

		.nft-intro-join{
			font-size: 2em;
		}

	}
}


